listener 1883
protocol mqtt
socket_domain ipv4

listener 9001
protocol websockets
socket_domain ipv4

persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_type all

allow_anonymous true
password_file /auth.txt